<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signups</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
        font-family: sans-serif;
         }
      h2 {
        text-align: center;
        color: blue;
        font-family: sans-serif;
         }
         .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .click {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 5%;
        color: blue;
        font-family: sans-serif;
        font-size: xx-large;
    } 

    </style>
</head>
<body>
    <h1>Need 100+ USA or Worldwide Signups for free</h1>
    <h2>Offer for first 10 Customers</h2>
    <img src="./poster.png" class="center">
    <h3></h3>
    <a href="https://www.fiverr.com/s/pWkv3E" target="_blank" class="click">Click_Here </a>
    
        
    
</body>
</html>